/* Start Varibles */
:root {
  --main-color: #19c8fa;
  --secondary-color: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --main-duration: .3s;
}
/* End Varibles */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  text-align: center;
}
.special-heading h2 {
  position: relative;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.special-heading h2::before {
  content: '';
  width: 120px;
  height: 2px;
  background: #333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.special-heading h2::after {
  content: '';
  width: 14px;
  height: 14px;
  position: absolute;
  background: white;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  border: 2px solid #333;
  transform: translateX(-50%);
}
.special-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: var(--secondary-color);
  line-height: 2;

}
/* End Components */
/* Start Heading */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97.09px;
}
header .container::before {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
}
header .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(0,0,0,.5);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  transition: var(--main-duration);
}
header .container nav li :is(a.active, a:hover) {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
  position: relative;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  bottom: 50%;
  right: 0;
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  transform: translateY(50%);
}
/* End Heading */
/* Start Landing */
.landing {
  height: 100vh;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%)
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  color: white;
  background: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin-right: 10px;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .services-content .srv {
  display: flex;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-content .srv i {
    margin: 0 0 30px !important;
  }
}
.services .services-content .srv i {
  margin-right: 50px;
}
.services .srv h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv p {
  line-height: 2;
  color: var(--secondary-color);
}
/* End Services */
/* Start Features */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%)
}
.design :is(.image, .text) {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Features */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  font-weight: 400;
  padding: 10px;
}
.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images .box {
  overflow: hidden;
  position: relative;
}
.portfolio .images .box:hover .caption {
  bottom: 0;
}
.portfolio .images .box:hover img {
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .images .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images .box {
    flex-basis: 25%;
  }
}
.portfolio .images .box img {
  max-width: 100%;
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  transition: var(--main-duration);
}
.portfolio .images .box .caption {
  position: absolute;
  background-color: white;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  transition: var(--main-duration);
}
.portfolio .images .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: white;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 40%)
}
.video video {
  width: 100%;
}
.video .text {
  background:var(--transparent-color);
  padding: 50px;
  color: white;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -80px;
    margin-top: -80px;
  }
}
@media (max-width: 991px) {
  .about img {
    bottom: -120px;
    margin-top: -120px;
  }
}
/* End About */
/* Start Statics */
.statics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.statics::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
}
.statics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statics .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .statics .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statics .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statics .box {
    flex-basis: 25%;
  }
}
.statics .box i {
  background-color: black;
  border: 1px solid black;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.statics .box .number {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bold;
}
.statics .box p {
  font-size: 14px;
}
/* End Statics */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
.skills .container > div > p {
  color: var(--secondary-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .testimonials .content img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid rgb(204, 204, 204);
}
.skills .testimonials .text p {
  color: var(--secondary-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0 50px;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--main-color);
  margin-right: 10px;
  border-radius: 50%;
}
.skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .skill .prog-holder {
  margin: 0 0 40px 0;
}
.skills .skill .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .skill .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .skill .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .skill .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  text-align: center;
  padding: 5px;
  background: black;
  color: white;
  border-radius: 4px;
  right: -18px;
  top: -40px;
  padding: 4px 0;
}
.skills .skill .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 70%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote .container q::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 900;
  font-size: 20px;
}
.quote .container q::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 900;
  font-size: 20px;
}
/* End Quote */
/* Start Princing */
.princing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.princing .container .col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.princing .container .box {
  text-align: center;
  background-color: #fcfcfc;
}
.princing .container .box .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.princing .container .box .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.princing .container .box .head p {
  font-size: 60px;
  font-weight: 600;
}
.princing .container .box .head p::before {
  content: '$';
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.princing .container .box .head p::after {
  content: '/Mo';
  font-size: 20px;
  position: relative;
  right: -15px;
}
.princing .container .box ul {
  border-bottom: 1px solid var(--main-color);
}
.princing .container .box ul li {
  padding: 20px;
  position: relative;
}
.princing .container .box ul li:not(:last-child):after {
  content: '';
  height: 1px;
  width: 140px;
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background-color: var(--main-color);
}
.princing .container .box .btn a {
  text-decoration: none;
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.princing .container .contact-text {
  font-size: 20px;
  text-align: center;
  margin: 50px auto 20px;
}
.princing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  padding: 15px 30px;
  color: white;
  background-color: var(--main-color);
}
/* End Princing */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 50%)
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container  {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type='email'] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}
.subscribe form input[type='submit'] {
  width: 130px;
  border: 1px solid white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}
.subscribe form :is(input[type='email'], input[type='submit']):focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p { 
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0 0;
  }
}
/* Start Subscribe */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-content { 
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .contact-content { 
    flex-direction: column;
  }
}
.contact .contact-content form {
  flex-basis: 70%;
}
.contact .contact-content form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .contact-content form .main-input:focus {
  outline: none;
}
.contact .contact-content form textarea.main-input {
  height: 200px;
}
.contact .contact-content form input[type="submit"] {
  padding: 20px;
  width: fit-content;
  background-color: var(--main-color);
  border: none;
  text-transform: uppercase;
  color: white;
  display: flex;
  margin-left: auto;
}
.contact .contact-content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .contact-content .info {
    order: -1;
    text-align: center;
  }
}
.contact .contact-content .info h4{
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}
.contact .contact-content .info .phone {
  display: block;
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.contact .contact-content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .contact-content .info h4:nth-of-type(2)  {
    margin-top: 30px;
  }
}
.contact .contact-content .info address {
  color: var(--secondary-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .contact-content .info address {
    margin-bottom: 40px;
  }
}
/* End contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color:rgb(0, 0, 0, 70%)
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  font-size: 22px;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-bottom: 60px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */